# jpmml-evaluator-r

./: DESCRIPTION  NAMESPACE  README.md  pom.xml
R/: classpath.R  evaluator.R  evaluatorBuilder.R  zzz.R
inst/java/: classpath.txt
src/main/java/org/jpmml/evaluator/rexp/: RExpUtil.java
tests/: testthat.R
tests/testthat/: test_jpmml.R
tests/testthat/resources/: DecisionTreeIris.pmml
