<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-evaluator-r</artifactId>
	<version>1.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-evaluator-r.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-evaluator-r.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-evaluator-r.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-evaluator-r/issues</url>
	</issueManagement>

	<properties>
		<jpmml-evaluator.version>1.7.3</jpmml-evaluator.version>
		<jpmml-r.version>1.7.2</jpmml-r.version>
		<guava.version>19.0</guava.version>
		<commons-math3.version>3.1</commons-math3.version>
		<project.build.outputTimestamp>2024-08-08T07:15:00Z</project.build.outputTimestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator</artifactId>
			<version>${jpmml-evaluator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator-metro</artifactId>
			<version>${jpmml-evaluator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>txw2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-rexp</artifactId>
			<version>${jpmml-r.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Pinned to an earlier version in order to minimize JPMML package size -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- Pinned to an earlier version in order to minimize JPMML package size -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/inst/java</directory>
							<includes>
								<include>*.jar</include>
								<include>classpath.txt</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jpmml</groupId>
				<artifactId>packager-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>create-classpath</goal>
						</goals>
						<configuration>
							<minify>
								<artifacts>
									<artifact>com.google.guava:guava</artifact>
									<artifact>org.apache.commons:commons-math3</artifact>
									<artifact>org.jpmml:pmml-rexp</artifact>
								</artifacts>
								<entryPoints>
									<entryPoint>org.jpmml.evaluator.Evaluator</entryPoint>
									<entryPoint>org.jpmml.evaluator.rexp.RExpUtil</entryPoint>
								</entryPoints>
								<serviceEntryPoints>
									<serviceEntryPoint>META-INF/services/org.jpmml.evaluator.ModelEvaluator</serviceEntryPoint>
								</serviceEntryPoints>
							</minify>
							<outputDirectory>${project.basedir}/inst/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
